<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyInput" prefHeight="400.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a22.sim203.tp3.controlleurs.CalculatriceController">
   <center>
      <GridPane fx:id="gridPaneBouttons" alignment="CENTER" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: grey;" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="5.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="44.0" valignment="TOP" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="47.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="47.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="47.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="47.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="47.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="labelAffichage" alignment="CENTER" maxHeight="34.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="139.0" style="-fx-background-color: black; -fx-background-radius: 3;" textAlignment="CENTER" textFill="#047500" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Reflection>
                     <input>
                        <Reflection />
                     </input>
                  </Reflection>
               </effect>
            </Label>
            <Button fx:id="bouttonNoFx2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fonctionaliteNoFX" prefHeight="50.0" prefWidth="93.0" style="-fx-background-color: #e8d1b8;" text="noFX" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <effect>
                  <Bloom threshold="0.9">
                     <input>
                        <ColorAdjust />
                     </input>
                  </Bloom>
               </effect></Button>
            <Button fx:id="bouttonNoFx1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fonctionaliteNoFX" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: #e8d1b8;" text="noFX" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <effect>
                  <Bloom threshold="0.9">
                     <input>
                        <ColorAdjust />
                     </input>
                  </Bloom>
               </effect></Button>
            <Button fx:id="bouttonNoFx3" layoutX="10.0" layoutY="123.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fonctionaliteNoFX" prefHeight="47.0" prefWidth="87.0" style="-fx-background-color: #e8d1b8;" text="noFX" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <effect>
                  <Bloom threshold="0.9">
                     <input>
                        <ColorAdjust />
                     </input>
                  </Bloom>
               </effect></Button>
            <Button fx:id="bouttonNoFx4" layoutX="10.0" layoutY="208.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fonctionaliteNoFX" prefHeight="47.0" prefWidth="92.0" style="-fx-background-color: #e8d1b8;" text="noFX" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <effect>
                  <Bloom threshold="0.9">
                     <input>
                        <ColorAdjust />
                     </input>
                  </Bloom>
               </effect></Button>
            <Button fx:id="bouttonExp" layoutX="10.0" layoutY="292.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" text="exp" userData="exp" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="bouttonSqrt" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="42.0" text="sqrt" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="bouttonPM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="26.0" text="+/-" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="bouttonMr" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="50.0" prefWidth="44.0" text="Mr" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="bouttonParOuverte" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="47.0" prefWidth="47.0" text="(" userData="(" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="bouttonParFermer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="47.0" prefWidth="50.0" text=")" userData=")" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="bouttonSlash" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="47.0" prefWidth="32.0" text="/" userData="/" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="boutton7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="47.0" prefWidth="43.0" text="7" userData="7" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="boutton8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="47.0" prefWidth="33.0" text="8" userData="8" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="boutton9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="47.0" prefWidth="40.0" text="9" userData="9" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="boutton0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="50.0" prefWidth="69.0" text="0" userData="0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="boutton4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="47.0" prefWidth="38.0" text="4" userData="4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="bouttonNoFx5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fonctionaliteNoFX" prefHeight="47.0" prefWidth="85.0" style="-fx-background-color: #e8d1b8;" text="noFX" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <effect>
                  <Bloom threshold="0.9">
                     <input>
                        <ColorAdjust />
                     </input>
                  </Bloom>
               </effect></Button>
            <Button fx:id="bouttonNoFx6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fonctionaliteNoFX" prefHeight="50.0" prefWidth="18.0" style="-fx-background-color: #e8d1b8;" text="noFX" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <effect>
                  <Bloom threshold="0.9">
                     <input>
                        <ColorAdjust />
                     </input>
                  </Bloom>
               </effect></Button>
            <Button fx:id="bouttonNoFx7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#fonctionaliteNoFX" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: #e8d1b8;" text="noFX" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <effect>
                  <Bloom threshold="0.9">
                     <input>
                        <ColorAdjust />
                     </input>
                  </Bloom>
               </effect></Button>
            <Button fx:id="boutton5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="47.0" prefWidth="39.0" text="5" userData="5" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="boutton6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="47.0" prefWidth="31.0" text="6" userData="6" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="boutton1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="50.0" prefWidth="31.0" text="1" userData="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="boutton2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="50.0" prefWidth="30.0" text="2" userData="2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="boutton3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="50.0" prefWidth="41.0" text="3" userData="3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="bouttonPoint" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="50.0" prefWidth="40.0" text="." userData="." GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="bouttonPlus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" onKeyTyped="#ajouteKey" prefHeight="47.0" prefWidth="77.0" text="+" userData="+" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="bouttonMinus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="47.0" prefWidth="76.0" text="-" userData="-" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="bouttonMult" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ajouterAffichageUD" prefHeight="47.0" prefWidth="79.0" text="*" userData="*" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="bouttonMP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toMemoire" prefHeight="50.0" prefWidth="38.0" text="m+" userData="M+" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button id="bouttonBack" fx:id="bouttonBack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#retour" prefHeight="44.0" prefWidth="32.0" style="-fx-background-color: #ffa600;" text="&lt;-" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button id="bouttonX" fx:id="bouttonX" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearAffichage" prefHeight="44.0" prefWidth="49.0" style="-fx-background-color: #a72926;" text="X" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <Button fx:id="bouttonEgal" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#calculerMethode" prefHeight="105.0" prefWidth="72.0" scaleShape="false" text="=" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <MenuBar fx:id="menuBarTop" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuFct" mnemonicParsing="false" text="Fonctions">
               <items>
                  <CheckMenuItem fx:id="checkMenuChangement" mnemonicParsing="false" text="Mode changement fonction" />
               </items>
          </Menu>
          <Menu fx:id="menuAide" mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem fx:id="itemAPropos" mnemonicParsing="false" onAction="#afficherAPropos" text="À propos" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBoxGauche" prefHeight="586.0" prefWidth="128.0" spacing="5.0">
               <children>
                  <Label fx:id="labelHistorique" alignment="CENTER" prefHeight="17.0" prefWidth="189.0" text="Historique" />
                  <ListView fx:id="listViewHistorique" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
            <VBox fx:id="vBoxDroite" prefHeight="375.0" prefWidth="122.0" spacing="5.0">
               <children>
                  <Label fx:id="labelFonctions" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="135.0" text="Fonctions" />
                  <ListView fx:id="listViewFonctions" prefHeight="348.0" prefWidth="94.0" VBox.vgrow="ALWAYS">
                     <contextMenu>
                        <ContextMenu fx:id="contextMenu">
                           <items>
                              <MenuItem fx:id="contextAdd" mnemonicParsing="false" onAction="#ajouterFct" text="Ajouter" />
                              <MenuItem fx:id="contextModifier" mnemonicParsing="false" onAction="#modifierFct" text="Modifier" />
                              <MenuItem fx:id="contextEffacer" mnemonicParsing="false" onAction="#effacerFct" text="Effacer" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                     <VBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <right>
      <VBox prefHeight="375.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="365.0" prefWidth="307.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Simulation" />
                        <ListView fx:id="listViewSimulations" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <contextMenu>
                              <ContextMenu fx:id="modifierEquationMenu">
                                 <items>
                                    <MenuItem fx:id="bouttonMenuAjouterSimulation" mnemonicParsing="false" onAction="#ajouterSimulation" text="Ajouter simulation" />
                                    <MenuItem mnemonicParsing="false" onAction="#modifierSimulation" text="Modifier" />
                                    <MenuItem mnemonicParsing="false" text="Retirer" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="95.0" text="Variables" />
                        <ListView fx:id="listViewVariables" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem fx:id="bouttonMenuAjouterSimulation1" mnemonicParsing="false" onAction="#ajouterVariable" text="Ajouter variable" />
                                    <MenuItem mnemonicParsing="false" onAction="#modifierVariable" text="Modifier" />
                                    <MenuItem mnemonicParsing="false" text="Retirer" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" text="Equations" />
                        <ListView fx:id="listViewEquations" prefHeight="321.0" prefWidth="128.0" VBox.vgrow="ALWAYS">
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem fx:id="bouttonMenuAjouterSimulation2" mnemonicParsing="false" onAction="#ajouterEquation" text="Ajouter équation" />
                                    <MenuItem mnemonicParsing="false" onAction="#modifierEquation" text="Modifier" />
                                    <MenuItem mnemonicParsing="false" text="Retirer" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </ListView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="320.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="bouttonCharger" mnemonicParsing="false" onAction="#charger" prefHeight="25.0" prefWidth="103.0" text="Charger" HBox.hgrow="ALWAYS" />
                  <Button fx:id="bouttonEnregistrer" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="88.0" text="Sauvegarder" HBox.hgrow="ALWAYS" />
                  <Button fx:id="bouttonSimuler" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#lancerSimulation" prefHeight="25.0" prefWidth="106.0" text="Simule" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
