<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a22.sim203.tp3.controlleurs.EditeurController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="370.0" prefWidth="162.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Simulations" />
                  <ListView fx:id="listViewSimulations" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                            <MenuItem fx:id="bouttonMenuAjouterSimulation" mnemonicParsing="false" onAction="#ajouterSimulation" text="Ajouter simulation" />
                              <MenuItem mnemonicParsing="false" text="Retirer" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </ListView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="345.0" prefWidth="189.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Variables" />
                  <ListView fx:id="listViewVariables" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem fx:id="bouttonMenuAjouterSimulation1" mnemonicParsing="false" onAction="#ajouterSimulation" text="Ajouter variable" />
                              <MenuItem mnemonicParsing="false" text="Retirer" />
                           </items>
                        </ContextMenu>
                     </contextMenu></ListView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="370.0" prefWidth="184.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label contentDisplay="CENTER" text="Équations" />
                  <ListView fx:id="listViewEquations" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem fx:id="bouttonMenuAjouterSimulation2" mnemonicParsing="false" onAction="#ajouterSimulation" text="Ajouter équation" />
                              <MenuItem mnemonicParsing="false" text="Retirer" />
                           </items>
                        </ContextMenu>
                     </contextMenu></ListView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fenêtre">
            <items>
              <MenuItem mnemonicParsing="false" text="Arranger" />
                  <MenuItem mnemonicParsing="false" text="Calculatrice" />
                  <MenuItem mnemonicParsing="false" text="Simulateur" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bouttonCharger" mnemonicParsing="false" onAction="#charger" prefHeight="25.0" prefWidth="110.0" text="Charger" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="bouttonEnregistrer" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="110.0" text="Enregistrer">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
